{
  "name": "Urnik Django Development",
  "dockerComposeFile": "../compose-development.yaml",
  "service": "web",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy"
        ]
    }
  }
}
